/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="homepage/homepage.js" />
/// <reference path="investigator/investigator.js" />
/// <reference path="master/hoverintent.js" />
/// <reference path="master/jquery-ui-1.10.4.custom.min.js" />
/// <reference path="master/jquery.lightbox_me.js" />
/// <reference path="master/jquery.validate.js" />
/// <reference path="master/jquery.validate.unobtrusive.js" />
/// <reference path="master/master.js" />
/// <reference path="master/select2.js" />
