/// <autosync enabled="true" />
/// <reference path="../Homepage/homepage.js" />
/// <reference path="../Investigator/investigator.js" />
/// <reference path="../jquery-1.10.2.js" />
/// <reference path="../Master/hoverintent.js" />
/// <reference path="../Master/jquery.lightbox_me.js" />
/// <reference path="../Master/jquery.validate.js" />
/// <reference path="../Master/jquery.validate.unobtrusive.js" />
/// <reference path="../Master/jquery-1.10.2.js" />
/// <reference path="../Master/jquery-ui-1.10.4.custom.min.js" />
/// <reference path="../Master/master.js" />
/// <reference path="../master/select2.full.js" />
/// <reference path="../Master/select2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../report/reports.js" />
